{
  "name": "npi-registry-api",
  "version": "0.0.4",
  "description": "promise-based interface to the nih's npi registry",
  "main": "index.js",
  "scripts": {
    "ORIGtest": "echo \"Error: no test specified\" && exit 1",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/javapda/npi-registry-api.git"
  },
  "keywords": [
    "npi",
    "api",
    "promise"
  ],
  "author": "John Kroubalkian <javapda@yahoo.com> (https://bitbucket.org/javapda/npi-registry-api)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/javapda/npi-registry-api#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
